<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MediConnect é uma empresa de tecnologia para a saúde, focada em melhorar as condições de saúde da população.">
    <title>MediConnect - Tecnologia para a Saúde</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" size="32x32">
</head>
<body>    
<header>
  <div class="banner-bg">
    <div class="container header-flex">
      <img src="img/logo.png.png" alt="Logo da MediConnect" class="logo-img">
      <div class="menu-area">
        <h1>MediConnect</h1>
        <nav>
          <ul>
            <li><a href="#descricao">Descrição</a></li>
            <li><a href="#missao">Missão</a></li>
            <li><a href="#visao">Visão</a></li>
            <li><a href="#valores">Valores</a></li>
            <li><a href="#produto">Produto</a></li>
            <li><a href="#equipe">Nosso Time</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="apresentacao-img">
  <div class="slide-container">
    <img src="img/fachada.png" alt="Imagem 1" class="slide-img active">
    <img src="img/empresa.png" alt="Imagem 2" class="slide-img">
    <img src="img/recepçao.png" alt="Imagem 3" class="slide-img">

    <!-- Botões -->
    <button class="slide-btn prev">&#10094;</button>
    <button class="slide-btn next">&#10095;</button>
  </div>

  <!-- Indicadores -->
  <div class="slide-indicators">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>
   
<section id="descricao" class="section descricao">
  <div class="container">
    <h2>Descrição da Empresa</h2>
    <p>A MediConnect é uma empresa de tecnologia sediada em <strong>Vila Mariana / SP</strong>, especializada em desenvolver soluções personalizadas e inovadoras que melhorem a qualidade de vida das pessoas. Valores como inovação, colaboração e compromisso com a saúde guiam nossas ações.</p>
  </div>
</section>

<section id="missao" class="section missao">
  <div class="container">
    <h2>Missão da Mediconnect</h2>
    <p>Desenvolver soluções tecnológicas inovadoras e personalizadas para o setor da saúde, promovendo qualidade de vida e acessibilidade por meio da telemedicina, inteligência artificial e integração eficiente de sistemas. Nosso compromisso é transformar o cuidado com a saúde, tornando-o mais conectado, ágil e humanizado.</p>
  </div>
</section>

<section id="visao" class="section visao">
  <div class="container">
    <h2>Visão da Mediconnect</h2>
    <p>Ser a principal referência em soluções tecnológicas integradas para o setor de saúde, promovendo uma transformação digital que coloque as pessoas no centro do cuidado. Buscamos ser reconhecidos pela nossa capacidade de inovar com propósito, criando um futuro onde a saúde seja mais conectada, acessível e humanizada, com impacto positivo e duradouro na qualidade de vida de todos.</p>
  </div>
</section>

<section id="valores" class="section valores">
  <div class="container">
    <h2>Valores da Mediconnect</h2>
    <ol>
      <li><strong>Cuidado com as Pessoas</strong> - Colocamos a saúde física, mental e emocional dos nossos usuários em primeiro lugar, promovendo o bem-estar em todas as suas formas.</li>
      <li><strong>Inovação com Propósito</strong> - Buscamos constantemente soluções tecnológicas criativas e eficazes para melhorar a qualidade de vida das pessoas.</li>
      <li><strong>Empatia e Respeito</strong> - Valorizamos cada indivíduo, suas jornadas únicas e necessidades específicas, com escuta ativa e respeito à diversidade.</li>
      <li><strong>Transparência e Ética</strong> - Agimos com integridade e honestidade em todas as interações, garantindo a privacidade e a segurança das informações dos usuários.</li>
      <li><strong>Compromisso com Resultados Positivos</strong> - Medimos nosso sucesso pelo impacto positivo que geramos na saúde e no bem-estar dos nossos usuários.</li>
      <li><strong>Sustentabilidade e Responsabilidade Social</strong> - Acreditamos em um bem-estar que vai além do individual, contribuindo também para a sociedade e o meio ambiente.</li>
    </ol>
  </div>
</section>

<section id="produto" class="section produto">
  <div class="container">
    <h2>Oxímetro de Pulso</h2>
    <p>O Oxímetro de Pulso é um dispositivo de monitoramento essencial para medir a saturação de oxigênio no sangue e a frequência cardíaca. Compacto, prático e de fácil uso, ele se torna uma ferramenta indispensável para acompanhar a saúde respiratória de pacientes com condições pré-existentes, como doenças pulmonares, cardíacas ou em recuperação de cirurgias.</p>
    <div class="oximetro-features">
      <div class="feature">
        <h3>Monitoramento Preciso</h3>
        <p>O oxímetro proporciona leituras rápidas e precisas da saturação de oxigênio (SpO2) e da frequência cardíaca.</p>
      </div>
      <div class="feature">
        <h3>Uso Simples</h3>
        <p>Com um design compacto e fácil de usar, o oxímetro pode ser utilizado por qualquer pessoa em casa, consultórios ou hospitais.</p>
      </div>
      <div class="feature">
        <h3>Compacto e Portátil</h3>
        <p>De tamanho reduzido, o oxímetro é perfeito para ser transportado no bolso ou na bolsa, garantindo a conveniência em qualquer lugar.</p>
      </div>
    </div>
  </div>
</section>
    
<section id="equipe" class="section equipe">
  <div class="container">
    <h2>Nosso Time</h2>
    <p>Conheça os integrantes que fazem a MediConnect acontecer:</p>
    <div class="team-container">
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Natalia Silva" class="team-photo">
        <h3>Natalia Silva</h3>
        <p>Desenvolvedora Full-Stack</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Emilly Rocha" class="team-photo">
        <h3>Emilly Rocha Borges</h3>
        <p>Gestora de Négocios</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Vinicius Peixoto" class="team-photo">
        <h3>Vinicius Peixoto Nascimento</h3>
        <p>Desenvolvedor Back-End</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Gabrielle Diniz" class="team-photo">
        <h3>Gabrielle Alves Diniz</h3>
        <p>Desenvolvedora Front-End</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Victor Rodrigues" class="team-photo">
        <h3>Victor Rodrigues Caetano</h3>
        <p>Gerente</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Bernardi Vinicius" class="team-photo">
        <h3>Bernardi Vinicius</h3>
        <p>Designer</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Marcelo Cordeiro" class="team-photo">
        <h3>Marcelo Cordeiro de Tôrres</h3>
        <p>UX</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Lucas Marques" class="team-photo">
        <h3></h3>
        <p></p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Josué Pontes" class="team-photo">
        <h3>Josué Noel De Pontes</h3>
        <p>Desenvolvedora Front-End</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Nathaly Souza" class="team-photo">
        <h3>Nathaly de Souza Lemos</h3>
        <p>Suporte Técnico</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Letícia Camilio" class="team-photo">
        <h3>Letícia Camilio</h3>
        <p>Suporte Técnico</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Danilo Novaes" class="team-photo">
        <h3>Danilo Novaes</h3>
        <p>Desenvolvedor Back-End</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Lucas Costa" class="team-photo">
        <h3>Lucas Costa Cosmo</h3>
        <p>Desenvolvedor Back-End</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Sarah Barelli" class="team-photo">
        <h3>Sarah Barelli</h3>
        <p>Desenvolvedora Front-End</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Natan" class="team-photo">
        <h3>Natan Dias Corrêa</h3>
        <p>Gestor de Produto</p>
      </div>
      <div class="team-member">
        <img src="img/membros.jpg.jpeg" alt="Natan" class="team-photo">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>
</section>

<section id="contato" class="section contato">
  <div class="container">
    <h2>Contato</h2>
    <p>Email: <a href="mailto:Mediconnect@gmail.com">Mediconnect@gmail.com</a></p>
    <p>Telefone: (11) 9 4037-7315</p>
  </div>

  <div class="mensagem-box">
    <h2 class="msg">Envie sua Mensagem</h2>
    <form action="#" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" rows="5" placeholder="Sua mensagem..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>

</section>

<footer>
  <div class="container">
    <p>&copy; 2025 MediConnect - Todos os direitos reservados.</p>
  </div>
</footer>



<script src="script.js"></script>
</body>
</html>